# lottery

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/owm/lottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owm/lottery/: MainActivity.java
app/src/main/java/com/owm/lottery/model/apiplus/: Graph.java  Lottery.java  LotteryDao.java  Point.java  PointLocationEnum.java  Result.java
app/src/main/java/com/owm/lottery/model/common/: AppHolder.java  CGP.java
app/src/main/java/com/owm/lottery/model/db/: DbManagerHelper.java
app/src/main/java/com/owm/lottery/model/event/: DataChangeEvent.java  GraphHandleEvent.java  IEvent.java
app/src/main/java/com/owm/lottery/model/utils/: DateUtils.java  DbUtils.java  O.java  SharedPreferencesUtil.java
app/src/main/java/com/owm/lottery/presenter/common/: BasePresenter.java
app/src/main/java/com/owm/lottery/presenter/main/: ILotteryResult.java  IMain.java  MainPresenter.java
app/src/main/java/com/owm/lottery/view/common/: BaseActivity.java  BaseFragment.java  LotteryApplication.java
app/src/main/java/com/owm/lottery/view/main/: HomeActivity.java  LotteryResultFragment.java  MainActivity.java  PredictLotteryFragment.java  SettingFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  fragment_predict.xml  fragment_setting.xml  item_lottery.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/owm/lottery/: ExampleUnitTest.java
(+10 files in other folders)
